<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI, I'm waiting</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
        /* *{border: 1px solid #000;} */
        html,body{margin: 0;padding: 0;position: relative;font-family: 'Noto Sans TC', sans-serif;}
        body{background-color: #F3EADE;}
        a{color: #000;text-decoration: none;}
        h2{font-size: 30px;font-weight: 400;margin-top: 60px;}
        nav{z-index: 99;width:calc(100vw - 370px);height: 30px;padding:30px 20px 30px 350px;display: flex;justify-content:space-between;align-items: center;position: fixed;top:0;left:0;background-color: #F3EADE;}
        .nav-right{background-color: #F9F6F3;width:190px;border-radius: 100px;padding: 10px 20px;font-size: 12px;justify-content:space-between;align-items: center;display: none;}
        header,footer{position: relative;padding-left:250px;margin-top: 90px;}
        header .text{z-index: 10;position: absolute;top:0;right:20px;width:55%;max-width: 560px;font-size: 16px;font-weight: 300;line-height: 140%;margin: 50px 0 10px;}
        header .img{position: relative;width: calc(100% - 200px);padding-left: 200px;margin-top: 100px;}
        header .img img{width:100%;height:100%;}
        header .imgcover{background: linear-gradient(125.17deg, #F3EADE 1.93%, rgba(217, 217, 217, 0) 42.95%);width:calc(100% - 200px);height: 100%;position: absolute;top:0;right: 0;}
        header .type{position: absolute;top:0;left:100px;font-size: 80px;line-height: 110%;}
        aside{z-index: 100;background-color: #F9F6F3;width: 300px;padding-top:60px;height: 100vh;position: fixed;top:0;left:0;}
        aside .info{max-width:180px;margin:0 auto;text-align:left;padding:0 2em 0 .5em;font-size: 12px;font-weight: 400;}
        section{position: relative;padding-left:350px;}
        .books .info,.creates .info{width:calc(60vw + 80px);margin: 0 auto;display: flex;flex-wrap: wrap;justify-content:space-between;align-items: flex-start;}
        .books .img,.creates .img{width: 20vw;height: 20vw;margin: 15px 0;position: relative;}
        .books .img .imgcover,.creates .img .imgcover{width: 100%;height: 100%;position: absolute;top:0;left:0;}
        .books .img .text,.creates .img .text{color: #fff;position: absolute;bottom:10px;left:10px;}
        .books .img .linearO{background: linear-gradient(11.35deg, #A87F48 -2.26%, rgba(255, 255, 255, 0) 40.72%);}
        .books .img .linearP{background: linear-gradient(11.35deg, #6A2C34 -2.26%, rgba(255, 255, 255, 0) 40.72%);}
        .books .img .linearG{background: linear-gradient(11.35deg, #567860 -2.26%, rgba(255, 255, 255, 0) 40.72%);}
        .books .img .linearB{background: linear-gradient(11.35deg, #45697D -2.26%, rgba(255, 255, 255, 0) 40.72%);}
        .books .img img,.creates .img img{width:100%;height:100%;display: block;}
        .webs .info{width:calc(60vw + 80px);margin: 0 auto;display: flex;flex-wrap: wrap;justify-content:space-between;}
        .webs .more{display: block;text-align: center;}
        .webs .info .column{flex: 32%;max-width: 32%;}
        .webs .column .card{width: 100%;margin: 15px 0;position: relative;background-color: #fff;}
        .webs .img{width: 100%;height: auto;overflow: hidden;}
        .webs .img img{width:100%;height:auto;display: block;}
        .webs .text{padding: 20px;font-weight: 300;font-size: 16px;line-height: 150%;}
        .webs .text .btnB{margin: 25px 0 0;width: 3em;font-size: 12px;}
        .webs .card:hover .btnB{background-color: #000;color: #fff;}
        footer{text-align: center;font-size: 14px;font-weight: 300;}
        .btnA{margin-right:20px;cursor: pointer;}
        .btnA:hover{text-decoration: underline;text-underline-offset: 5px;text-decoration-thickness: 1px;}
        .btnB{border: 1px solid #000;border-radius: 2em;padding:0.2em 1em;cursor: pointer;}
        .btnB:hover{background-color: #000;color: #fff;}

        .Noshow700{display: initial;}
        .show700{display: none;}

        .connect-fixed{position: fixed;bottom:50px;right:50px;z-index: 999;width: 45px;height: 45px;background-color: #fff;border-radius: 45px;display: flex;justify-content:center;align-items: center;}
        .connect-fixed img{width: 20px;height: 20px;}
        #A:target h2,#B:target h2,#C:target h2{margin-top: 60px;}
        @media screen and (max-width:1200px) {
            header .text{width:45%;margin: 10px 0 10px;}
        }
        @media screen and (max-width:1100px) {
            nav{width:calc(100vw - 270px);padding:30px 20px 30px 250px;}
            header,footer{padding-left:200px;}
            header .type{left:50px;}
            aside{width: 200px;}
            aside .info{max-width:150px;}
            section{padding-left:250px;}
        }
        @media screen and (max-width:1000px) {
            nav{width:calc(100vw - 100px);padding:30px 20px 30px 80px;}
            header,footer{padding-left:40px;}
            header .type{left:30px;}
            header .text{width:60%;margin: 50px 0 10px;}
            aside{width:40px;}
            aside div{display: none;}
            section{padding-left:80px;}
            .books .info,.creates .info{width:85vw;margin: 0;}
            .books .img,.creates .img{width: 27vw;height: 27vw;}
            .nav-right{display: flex;}
            .webs .info{width:85vw;margin: 0;}
            
        }
        @media screen and (max-width:900px) {
            header,footer{padding-left:55px;}
            header .type{left:20px;}
            header .text{width:45%;margin: 10px 0 10px;}
            header .img{width: calc(100% - 120px);padding-left: 120px;margin-top: 100px;}
            header .imgcover{width:calc(100% - 120px);}
            .connect-fixed{bottom:30px;right:30px;}
        }
        @media screen and (max-width:700px) {
            header .text{z-index: 9;position: absolute;left:25px;top:200px;padding-left: 0px;width: 195px;}
            .Noshow700{display: none;}
            .show700{display: initial;}
            .webs .info .column{flex: 49%;max-width: 49%;}
        }
        @media screen and (max-width:600px) {
            nav{flex-wrap: wrap;flex-direction:column-reverse;width:calc(100vw - 40px);height: 100px;padding:10px 20px 10px 20px;}
            .nav-right{margin: 15px 0;}
            header,footer{padding-left:10px;margin-top: 160px;}
            aside{width:10px;}
            section{padding-left:30px;padding-top: 10px;}
            .books .img,.creates .img{width: 40vw;height: 40vw;}
        }
        @media screen and (max-width:450px) {
            header .type{font-size: 50px;}
            header .text{width: 90%;top:auto;bottom:0em;}
            header .img{margin-top:35px;width: 100%;padding-left: 0px;padding-bottom: 7em;}
            header .imgcover{width: 100%;}
            .webs .info .column{flex: 100%;max-width: 100%;}
            .connect-fixed{bottom:20px;right:20px;}
        }
    </style>
</head>
<body>
      

    <a href="mailto:weitientwt@gmail.com"><div class="connect-fixed"><img src="img/email.png"/></div></a>
    <nav>
        <div class="nav-left">
            <a class="btnA navA">印刷品設計</a>
            <a class="btnA navB">數位設計</a>
            <a class="btnA navC" style="margin-right:0px;">創作</a>
        </div>
        <div class="nav-right">
            Hi, I’m waiting.
            <a href="Article.html" class="btnB">Reading</a>
        </div>
    </nav>
    <header>
        <!-- autoplay-delay="3000" -->
        <swiper-container class="mySwiper" loop="true" >
            <swiper-slide>
                <div class="text">我喜歡做書，也嘗試跨越各種版品的界線<br/>不管這個世界怎麼變，我一定為書留下一些時間，盡心盡情的成就它</div>
                <div class="img">
                    <img class="Noshow700" src="img/books_1000x600.jpg"/>
                    <img class="show700" src="img/books_450x600.png"/>
                    <div class="imgcover"></div>
                </div>
                <div class="type">Book<br/>Design</div>
            </swiper-slide>
            <swiper-slide>
                <div class="text">我享受網頁程式的撰寫，也幫助我設計網頁<br/>在進行數位的創作時，我常挑戰自己要找到視覺與體驗的最佳平衡</div>
                <div class="img">
                    <img class="Noshow700" src="img/websites_1000x600.png"/>
                    <img class="show700" src="img/websites_450x600.png"/>
                    <div class="imgcover"></div>
                </div>
                <div class="type">Ｗebsite<br/>Design</div>
            </swiper-slide>
            <swiper-slide>
                <div class="text">畫圖是童年的夢想，也能讓自己保持享受創作<br/>緩慢但持續的累績插圖創作，讓我的靈魂能持續發光</div>
                <div class="img">
                    <img class="Noshow700" src="img/creates_1000x600.png"/>
                    <img class="show700" src="img/creates_450x600.png"/>
                    <div class="imgcover"></div>
                </div>
                <div class="type">Create<br/>Illustration</div>

            </swiper-slide>
          </swiper-container>
    </header>
    <aside>
        <div class="info">
         <div class="myphoto" style="width:100px;height:100px;
        border-radius:100px;overflow:hidden;line-height: 0px;"><img src="https://picture-original.fevercdn.com/page-parenting-2022421-1c54cd4c-71c9-430a-ac39-6dc7566900c6.jpg" style="width:100%;height:100%;"/></div>

        <br/>Hi, I’m waiting. 我是偉婷。<br/><br/>

        很高興看到你來到這裡，我整理了關於我的許多作品，雖不一定時常更新，如果你想儘快認識我，應該也能有一些幫助。<br/><br/>
        
        提供我的聯繫方式：<br/>
        weitientwt@gmail.com
        <br/><br/>
        或是繼續閱讀更多關於我<br/><br/>
        <a href="Article.html" class="btnB">Reading</a>
        </div>
    </aside> 
    
    <section class="books" id="A">
        <h2>印刷品設計</h2>
        <div class="info">
            <a href="BookDesign.html" target="_blank"><div class="img"><img src="img/booksA.jpg"/><div class="imgcover linearO"><div class="text">童書｜繪本</div></div></div></a>
            <a href="BookDesign.html#B" target="_blank"><div class="img"><img src="img/booksB.jpg"/><div class="imgcover linearO"><div class="text">書盒｜包裝</div></div></div></a>
            <a href="BookDesign.html#C1" target="_blank"><div class="img"><img src="img/booksC.jpg"/><div class="imgcover linearP"><div class="text">中文書封</div></div></div></a>
            <a href="BookDesign.html#C2" target="_blank"><div class="img"><img src="img/booksD.jpg"/><div class="imgcover linearO"><div class="text">英文書封</div></div></div></a>
            <a href="BookDesign.html#D" target="_blank"><div class="img"><img src="img/booksE.jpg"/><div class="imgcover linearG"><div class="text">幼兒雜誌內頁</div></div></div></a>
            <a href="BookDesign.html#G" target="_blank"><div class="img"><img src="img/booksF.jpg"/><div class="imgcover linearP"><div class="text">書籍版面</div></div></div></a>
            <a href="BookDesign.html#E" target="_blank"><div class="img"><img src="img/booksG.jpg"/><div class="imgcover linearG"><div class="text">小行星親子雜誌</div></div></div></a>
            <a href="BookDesign.html#F" target="_blank"><div class="img"><img src="img/booksH.jpg"/><div class="imgcover linearG"><div class="text">小行星知識讀本</div></div></div></a>
            <a href="BookDesign.html#H" target="_blank"><div class="img"><img src="img/booksI.jpg"/><div class="imgcover linearP"><div class="text">雜誌版面</div></div></div></a>
            <a href="BookDesign.html#I" target="_blank"><div class="img"><img src="img/booksJ.jpg"/><div class="imgcover linearB"><div class="text">遊戲卡</div></div></div></a>
            <a href="BookDesign.html#J" target="_blank"><div class="img"><img src="img/booksK.jpg"/><div class="imgcover linearB"><div class="text">廣告</div></div></div></a>
            <a href="BookDesign.html#K" target="_blank"><div class="img"><img src="img/booksL.jpg"/><div class="imgcover linearB"><div class="text">摺頁｜手冊</div></div></div></a>
        </div>
    </section>
    <section class="webs" id="B">
        <h2>數位設計</h2>
        <div class="info">
            <div class="column">
            <a href="https://feature.parenting.com.tw/109fakenews/" target="_blank"><div class="card"><div class="img"><img src="img/web01.png"/></div><div class="text">延伸親子天下no.109封面故事為網頁版，將「六步驟辨識假新聞」的內容製作成互動對話框，「假訊息受騙指數」製作成互動的翻頁卡。<div class="btnB">TRY IT</div></div></div></a>
            <a href="https://site.parenting.com.tw/topic/SupplyTeachers-354" target="_blank"><div class="card"><div class="img"><img src="img/web04.png"/></div><div class="text">2021年，公司開始引入「發燒網」工具製作網站。在模組化的工具和設計限制當中，依舊努力做出可以讓人耳目一新並留下印象的網頁設計。其中以互動式地圖的方式可以一覽110學年全台正式教師開缺名額。<div class="btnB">TRY IT</div></div></div></a>
            </div>
            <div class="column">
            <a href="https://feature.parenting.com.tw/115youtuber/" target="_blank"><div class="card"><div class="img"><img src="img/web02.png"/></div><div class="text">延伸親子天下no.115封面故事為網頁版，將「接招！網紅快問快答」製作成角色型的互動提問，更多延伸文章和QA也都設計成不同的互動方式，使閱讀體驗多元化。<div class="btnB">TRY IT</div></div></div></a>
            <a href="https://site.parenting.com.tw/topic/media_ALessonFromFailure-644" target="_blank"><div class="card"><div class="img"><img src="img/web05.png"/></div><div class="text">2022年轉任數位研發中心之後，將設計模組化，並製作教學ppt，提供各單位可以輕鬆再利用，協助公司快速生產各種網頁需求。名人篇和老師篇利用色系安排，即為活化模組使用之範例。<div class="btnB">TRY IT</div></div></div></a>
            </div>
            <div class="column">
            <a href="https://feature.parenting.com.tw/116booktrip/" target="_blank"><div class="card"><div class="img"><img src="img/web03.png"/></div><div class="text">延伸親子天下no.116封面故事為網頁版，包含互動地圖呈現「找找看，全台學玩路線在哪裡？」、不規則區塊輪播呈現「精選景點介紹」，視覺上更貼近雜誌閱讀，點擊遮罩也收攏更多訊息。<div class="btnB">TRY IT</div></div></div></a>
            <a href="https://site.parenting.com.tw/topic/nurserysubsidy-388" target="_blank"><div class="card"><div class="img"><img src="img/web06.png"/></div><div class="text">將插畫素材再利用，透過包裝色系的調整，達成舊瓶裝新酒翻新這個常態型的企劃，其中「22縣市育兒加碼補助」利用google sheets作為資料庫，同步網頁內容呈現，方便記者隨時更新資料。<div class="btnB">TRY IT</div></div></div></a>
            </div>
            <div class="column">
            <a href="https://site.parenting.com.tw/topic/PostpartumDepression-746" target="_blank"><div class="card"><div class="img"><img src="img/web07.png"/></div><div class="text">為呈現產後憂鬱的心聲，記者許願希望能有背景語音的互動，音檔播放涉及不同瀏覽器的支援性差異，透過國外論壇的討論，找到解法實現了這個技術。<div class="btnB">TRY IT</div></div></div></a>
            <a href="https://site.parenting.com.tw/topic/shopping_2022bestchoice-795" target="_blank"><div class="card"><div class="img"><img src="img/web10.png"/></div><div class="text">利用google sheets作為資料庫，讓同事能快速隨時的更新上百樣商品資料，配合行銷需要，完成多樣版式變換，其中週一開搶也用js實現設定時間內自動變更商品內容。<div class="btnB">TRY IT</div></div></div></a>
            </div>
            <div class="column">
            <a href="https://site.parenting.com.tw/topic/schooltrivia-873" target="_blank"><div class="card"><div class="img"><img src="img/web08.png"/></div><div class="text">將數篇文章收整成一個專輯，除了列表呈現的UI/UX之外，我們想嘗試更視覺化的處理方式，因此這是一個希望兼顧RWD、精簡code和視覺展現的成果。<div class="btnB">TRY IT</div></div></div></a>
            <a href="https://site.parenting.com.tw/littlestar/star-abc-897" target="_blank"><div class="card"><div class="img"><img src="img/web11.png"/></div><div class="text">運用多樣的視覺敘事方式，讓述說產品故事不再單調乏味，充滿變化，而且每一種呈現都有很好的RWD體驗。<div class="btnB">TRY IT</div></div></div></a>
            </div>
            <div class="column">
            <a href="https://site.parenting.com.tw/topic/readandwrite-786" target="_blank"><div class="card"><div class="img"><img src="img/web09.png"/></div><div class="text">延伸親子天下no.123封面故事為網頁版，將雜誌敘事的動和靜融入這樣的專題呈現，使用內容模組快速產出部分內容，也將希望強調的部分做特殊UI設計。<div class="btnB">TRY IT</div></div></div></a>
            <a href="https://site.parenting.com.tw/topic/schoolstart-858" target="_blank"><div class="card"><div class="img"><img src="img/web12.png"/></div><div class="text">利用css動畫呼應100問的提問感，結合google sheets方便同事抽換問題和商品，將大量資訊規格化處理，提高專輯的再利用性。<div class="btnB">TRY IT</div></div></div></a>
            </div>
            
        </div>
        <!-- <a class="btnB more">MORE</a> -->
    </section>
    <section class="creates" id="C">
        <h2>創作</h2>
        <div class="info">
            <a href="BookDesign.html#"><div class="img"><img src="img/paint27.gif"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint26.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint25.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint24.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint23.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint22.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint21.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint20.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint19.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint18.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint17.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint16.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint15.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint14.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint13.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint12.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint11.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint10.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint09.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint08.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint07.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint06.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint05.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint04.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint03.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint02.jpg"/></div></a>
            <a href="BookDesign.html#"><div class="img"><img src="img/paint01.jpg"/></div></a>
      </div>
    </section>
    
    <footer>
        <p>2023.06 更新｜設計・製作：曾偉婷</p>
    </footer>

    <!-- <script>
        const swiper = new Swiper('.mySwiper', {
        autoplay: {
        delay: 1000,
        },
        });
    </script> -->
    <script>
        $('.navA').click(function(){ $('html,body').animate({scrollTop:$('#A').offset().top - 100}, 500);});
        $('.navB').click(function(){ $('html,body').animate({scrollTop:$('#B').offset().top - 100}, 1000);});
        $('.navC').click(function(){ $('html,body').animate({scrollTop:$('#C').offset().top - 100}, 1000);});
    </script>
</body>

</html>